@import "fonts"
@import "vars"
@import "css-reset.css"

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

body
	font-size: 12px
	min-width: 320px
	position: relative
	// line-height: 1.65
	font-family: $R
	overflow-x: hidden
	opacity: 1

.img-responsive
	display: block
	max-width: 100%
	height: auto

h5
	margin: 5px 0px
	font-weight: 700

p
	margin: 5px 0px

.wr
	display: flex
	max-width: 300px
	margin: auto
	height: 100%

.container
	display: flex
	flex-flow: column wrap
	width: 100%
	margin: auto

#player
	width: 100%

.song
	cursor: pointer
	padding: 10px
	border-radius: 2px
	transition: 500ms all ease
	height: 60px
	&:hover
		background-color: #f1f1f1

.selected
	background-color: #bdbdbd
	&:hover
		background-color: #bdbdbd
	&:after
		content: "Playing"
		display: flex
		margin-left: 84%
		margin-top: -9%
		font-style: italic
		font-weight: 600

//Timeline
#UserTime 
	-webkit-appearance: none
	width: 100%
	height: 5px
	background: #d3d3d3
	outline: none
	opacity: 0.7
	-webkit-transition: 0.5s
	transition: opacity 0.5s


#UserTime:hover 
	opacity: 1


#UserTime::-webkit-slider-thumb 
	-webkit-appearance: none
	appearance: none
	width: 25px
	height: 25px
	background: $accent
	border-radius: 50%
	cursor: pointer


#UserTime::-moz-range-thumb 
	width: 25px
	height: 15px
	background: #4CAF50
	cursor pointer


@import "media" // Всегда в конце
